Pedro Henrique Polez Rocha:Rua Caetés Ribeiros 344423:9874293:134.999.746-30:pedro@pedro.com%Teste.:11/11/2017

Alfredo Gusmão:Rua Trabalhador de Dedicação:024987654321:12345678901:gusmao@yopmail.com%Formatação de dois computadores, com instalação de drivers e softwares adicionais.:13/11/2017#Teste testado testadamente dos teste que serão testados conforme os testes executados depois dos testamentos feitos de forma à tstarem depois de testados.:22/11/2017
asd:123:123:123:asd
2:123:2:123:dsa
asddd:123:2:123:dsa

::::
32:asd:123:123:123
asd:as:32:213:das
